Win10IoT-SPI/MainPage.xaml

<Page
    x:Class="Win10IoT_SPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10IoT_SPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="uidLabel" Text=""></TextBlock>
        <TextBlock x:Name="password" Text=""></TextBlock>
        <TextBlock x:Name="sector" Text=""></TextBlock>
        <TextBlock Text=""></TextBlock>
        <TextBlock Text=""></TextBlock>
        <TextBlock Text=""></TextBlock>
        <TextBlock x:Name="s0"></TextBlock>
        <TextBlock x:Name="s1"></TextBlock>
        <TextBlock x:Name="s2"></TextBlock>
        <TextBlock x:Name="s3"></TextBlock>
        <TextBlock x:Name="s4"></TextBlock>
        <TextBlock x:Name="s5"></TextBlock>
        <TextBlock x:Name="s6"></TextBlock>
        <TextBlock x:Name="s7"></TextBlock>
        <TextBlock x:Name="s8"></TextBlock>
        <TextBlock x:Name="s9"></TextBlock>
        <TextBlock x:Name="s10"></TextBlock>
        <TextBlock x:Name="s11"></TextBlock>
        <TextBlock x:Name="s12"></TextBlock>
        <TextBlock x:Name="s13"></TextBlock>
        <TextBlock x:Name="s14"></TextBlock>
        <TextBlock x:Name="s15"></TextBlock>
        <Button x:Name="startButton" Click="StartButton_Click" Content="Start Crack"/>

    </StackPanel>
</Page>
